model/bpmnos/xsd/BPMNOS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:bpmnos="https://bpmnos.telematique.eu"
  targetNamespace="https://bpmnos.telematique.eu">

  <xsd:element name="status" type="tStatus"/>
  <xsd:complexType name="tStatus">
    <xsd:sequence>
      <xsd:element ref="attributes" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="operators" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="restrictions" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="decisions" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="guidance" type="tGuidance"/>
  <xsd:complexType name="tGuidance">
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:sequence>
      <xsd:element ref="attributes" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="operators" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="restrictions" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="attributes" type="tAttributes"/>
  <xsd:complexType name="tAttributes">
    <xsd:sequence>
      <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="attribute" type="tAttribute"/>
  <xsd:complexType name="tAttribute">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="type" type="tAttributeType" use="required"/>
    <xsd:sequence>
      <xsd:element ref="parameter" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="objective" type="tObjectiveType" use="optional"/>
    <xsd:attribute name="weight" type="xsd:decimal" use="optional"/>
  </xsd:complexType>

  <xsd:simpleType name="tAttributeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="string"/>
      <xsd:enumeration value="integer"/>
      <xsd:enumeration value="decimal"/>
      <xsd:enumeration value="boolean"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="tObjectiveType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="maximize"/>
      <xsd:enumeration value="minimize"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="decisions" type="tDecisions"/>
  <xsd:complexType name="tDecisions">
    <xsd:sequence>
      <xsd:element ref="decision" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="decision" type="tDecision"/>
  <xsd:complexType name="tDecision">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="condition" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:element name="restrictions" type="tRestrictions"/>
  <xsd:complexType name="tRestrictions">
    <xsd:sequence>
      <xsd:element ref="restriction" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="restriction" type="tRestriction"/>
  <xsd:complexType name="tRestriction">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="scope" type="tRestrictionScope" use="optional" default="full"/>
    <xsd:attribute name="expression" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="tRestrictionScope">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="entry"/>
      <xsd:enumeration value="exit"/>
      <xsd:enumeration value="full"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="operators" type="tOperators"/>
  <xsd:complexType name="tOperators">
    <xsd:sequence>
      <xsd:element ref="operator" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="operator" type="tOperator"/>
  <xsd:complexType name="tOperator">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="expression" type="xsd:string" use="required"/>
  </xsd:complexType>


  <xsd:element name="parameter" type="tParameter"/>
  <xsd:complexType name="tParameter">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="optional"/>
    <xsd:attribute name="attribute" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:element name="timer" type="tTimer"/>
  <xsd:complexType name="tTimer">
    <xsd:sequence>
      <xsd:element ref="parameter" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="messages" type="tMessages"/>
  <xsd:complexType name="tMessages">
    <xsd:sequence>
      <xsd:element ref="message" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="message" type="tMessage"/>
  <xsd:complexType name="tMessage">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:sequence>
      <xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:sequence>
      <xsd:element ref="content" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="signal" type="tSignal"/>
  <xsd:complexType name="tSignal">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:sequence>
      <xsd:element ref="content" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="content" type="tContent"/>
  <xsd:complexType name="tContent">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="key" type="xsd:string" use="required"/>
    <xsd:attribute name="attribute" type="xsd:string" use="optional"/>
    <xsd:attribute name="value" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:element name="loopCharacteristics" type="tLoopCharacteristics"/>
  <xsd:complexType name="tLoopCharacteristics">
    <xsd:sequence>
      <xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="tables" type="tTables"/>
  <xsd:complexType name="tTables">
    <xsd:sequence>
      <xsd:element ref="table" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="table" type="tTable"/>
  <xsd:complexType name="tTable">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="source" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>

